cff-version: 1.2.0
title: "From Social Proof to Action: Algorithmic Amplification as a Conditional Mechanism with Reach Saturation and Authority Effects"
message: "If you use this repository, please cite it as below."
type: software
authors:
  - family-names: "Madigani"
    given-names: "Kiran Kanth"
  - family-names: "Kandala"
    given-names: "Adhunika"
identifiers:
  - type: url
    value: "https://github.com/<your-username>/social-proof-to-action"
abstract: "Graduate analytics project on algorithmic amplification, influencer authority, reach saturation, and high-effort engagement in social media."
keywords:
  - business analytics
  - social media analytics
  - algorithmic amplification
  - influencer authority
  - engagement analysis
license: MIT
year: 2026
