=== A-PATH MODEL SUMMARY ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_reach   R-squared:                       0.597
Model:                            OLS   Adj. R-squared:                  0.595
Method:                 Least Squares   F-statistic:                     318.5
Date:                Wed, 15 Apr 2026   Prob (F-statistic):               0.00
Time:                        21:18:50   Log-Likelihood:                -8310.7
No. Observations:               10000   AIC:                         1.669e+04
Df Residuals:                    9967   BIC:                         1.693e+04
Df Model:                          32                                         
Covariance Type:              cluster                                         
========================================================================================================
                                           coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                9.1724      0.031    294.092      0.000       9.111       9.234
C(content_type)[T.informational]         0.0005      0.013      0.036      0.971      -0.025       0.026
C(content_type)[T.promotional]           0.0057      0.014      0.400      0.689      -0.022       0.034
C(post_format)[T.image]                 -0.0094      0.015     -0.640      0.522      -0.038       0.019
C(post_format)[T.video]                 -0.0084      0.015     -0.540      0.589      -0.039       0.022
C(year_month)[T.2024-02]                 0.0166      0.039      0.426      0.670      -0.060       0.093
C(year_month)[T.2024-03]                -0.0438      0.038     -1.150      0.250      -0.119       0.031
C(year_month)[T.2024-04]                 0.0113      0.041      0.279      0.780      -0.068       0.091
C(year_month)[T.2024-05]                -0.0060      0.038     -0.156      0.876      -0.081       0.069
C(year_month)[T.2024-06]                 0.0028      0.040      0.069      0.945      -0.076       0.081
C(year_month)[T.2024-07]                 0.0169      0.039      0.438      0.661      -0.059       0.093
C(year_month)[T.2024-08]                 0.0104      0.039      0.264      0.791      -0.066       0.087
C(year_month)[T.2024-09]                -0.0100      0.041     -0.245      0.807      -0.090       0.070
C(year_month)[T.2024-10]                -0.0257      0.038     -0.683      0.495      -0.099       0.048
C(year_month)[T.2024-11]                 0.0033      0.039      0.085      0.932      -0.073       0.080
C(year_month)[T.2024-12]                -0.0288      0.039     -0.738      0.461      -0.105       0.048
C(year_month)[T.2025-01]                 0.0024      0.038      0.062      0.951      -0.073       0.078
C(year_month)[T.2025-02]                 0.0242      0.039      0.621      0.534      -0.052       0.101
C(year_month)[T.2025-03]                 0.0122      0.037      0.328      0.743      -0.061       0.086
C(year_month)[T.2025-04]                -0.0392      0.040     -0.974      0.330      -0.118       0.040
C(year_month)[T.2025-05]                 0.0274      0.037      0.751      0.453      -0.044       0.099
C(year_month)[T.2025-06]                -0.0233      0.038     -0.619      0.536      -0.097       0.050
C(year_month)[T.2025-07]                 0.0117      0.038      0.311      0.756      -0.062       0.085
C(year_month)[T.2025-08]                 0.0109      0.038      0.290      0.772      -0.063       0.085
C(year_month)[T.2025-09]                -0.0171      0.038     -0.451      0.652      -0.091       0.057
C(year_month)[T.2025-10]                 0.0534      0.038      1.413      0.158      -0.021       0.127
C(year_month)[T.2025-11]                 0.0580      0.038      1.523      0.128      -0.017       0.133
C(year_month)[T.2025-12]                 0.0202      0.040      0.504      0.614      -0.058       0.099
persuasive_power_index_z                 0.3551      0.007     51.663      0.000       0.342       0.369
authority_z                              0.2944      0.007     44.650      0.000       0.281       0.307
persuasive_power_index_z:authority_z     0.2103      0.012     17.129      0.000       0.186       0.234
verified                                -0.0001      0.014     -0.010      0.992      -0.028       0.027
account_age_years                        0.0049      0.002      2.814      0.005       0.001       0.008
==============================================================================
Omnibus:                       18.795   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.061
Skew:                          -0.038   Prob(JB):                     1.62e-05
Kurtosis:                       3.217   Cond. No.                         172.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

=== B-PATH MODEL SUMMARY ===
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     log_high_effort_engagement   R-squared:                       0.504
Model:                                    OLS   Adj. R-squared:                  0.502
Method:                         Least Squares   F-statistic:                     170.8
Date:                        Wed, 15 Apr 2026   Prob (F-statistic):               0.00
Time:                                21:18:50   Log-Likelihood:                -9207.1
No. Observations:                       10000   AIC:                         1.848e+04
Df Residuals:                            9965   BIC:                         1.874e+04
Df Model:                                  34                                         
Covariance Type:                      cluster                                         
========================================================================================================
                                           coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                1.1146      0.107     10.421      0.000       0.905       1.324
C(content_type)[T.informational]        -0.0007      0.014     -0.046      0.963      -0.029       0.027
C(content_type)[T.promotional]           0.0042      0.016      0.273      0.785      -0.026       0.035
C(post_format)[T.image]                  0.0015      0.017      0.088      0.930      -0.032       0.035
C(post_format)[T.video]                 -0.0102      0.017     -0.581      0.561      -0.044       0.024
C(year_month)[T.2024-02]                -0.0173      0.039     -0.443      0.658      -0.094       0.059
C(year_month)[T.2024-03]                 0.0082      0.042      0.197      0.844      -0.073       0.090
C(year_month)[T.2024-04]                -0.0175      0.040     -0.432      0.665      -0.097       0.062
C(year_month)[T.2024-05]                -0.0855      0.040     -2.156      0.031      -0.163      -0.008
C(year_month)[T.2024-06]                -0.0508      0.041     -1.227      0.220      -0.132       0.030
C(year_month)[T.2024-07]                -0.1001      0.043     -2.322      0.020      -0.185      -0.016
C(year_month)[T.2024-08]                -0.0455      0.040     -1.146      0.252      -0.123       0.032
C(year_month)[T.2024-09]                -0.0562      0.039     -1.442      0.149      -0.133       0.020
C(year_month)[T.2024-10]                -0.0508      0.042     -1.217      0.223      -0.133       0.031
C(year_month)[T.2024-11]                -0.0987      0.041     -2.406      0.016      -0.179      -0.018
C(year_month)[T.2024-12]                -0.0083      0.038     -0.216      0.829      -0.083       0.067
C(year_month)[T.2025-01]                -0.0750      0.041     -1.819      0.069      -0.156       0.006
C(year_month)[T.2025-02]                -0.0271      0.041     -0.667      0.505      -0.107       0.052
C(year_month)[T.2025-03]                -0.0173      0.041     -0.425      0.671      -0.097       0.062
C(year_month)[T.2025-04]                -0.0656      0.043     -1.539      0.124      -0.149       0.018
C(year_month)[T.2025-05]                -0.0420      0.040     -1.054      0.292      -0.120       0.036
C(year_month)[T.2025-06]                -0.0610      0.039     -1.580      0.114      -0.137       0.015
C(year_month)[T.2025-07]             -1.204e-05      0.038     -0.000      1.000      -0.074       0.074
C(year_month)[T.2025-08]                -0.0169      0.042     -0.404      0.686      -0.099       0.065
C(year_month)[T.2025-09]                -0.0390      0.040     -0.968      0.333      -0.118       0.040
C(year_month)[T.2025-10]                -0.0429      0.039     -1.114      0.265      -0.118       0.033
C(year_month)[T.2025-11]                -0.0098      0.038     -0.256      0.798      -0.085       0.065
C(year_month)[T.2025-12]                -0.0969      0.041     -2.364      0.018      -0.177      -0.017
log_reach                                0.0116      0.011      1.042      0.297      -0.010       0.034
persuasive_power_index_z                -0.2040      0.009    -23.609      0.000      -0.221      -0.187
authority_z                             -0.1436      0.092     -1.567      0.117      -0.323       0.036
log_reach:authority_z                    0.0841      0.010      8.491      0.000       0.065       0.103
persuasive_power_index_z:authority_z    -0.0571      0.011     -5.331      0.000      -0.078      -0.036
verified                                 0.0372      0.018      2.029      0.042       0.001       0.073
account_age_years                       -0.0032      0.002     -1.553      0.120      -0.007       0.001
==============================================================================
Omnibus:                       88.837   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               89.862
Skew:                          -0.223   Prob(JB):                     3.07e-20
Kurtosis:                       2.870   Cond. No.                         283.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)