                                OLS Regression Results                                
======================================================================================
Dep. Variable:     log_high_effort_engagement   R-squared:                       0.139
Model:                                    OLS   Adj. R-squared:                  0.137
Method:                         Least Squares   F-statistic:                     12.47
Date:                        Mon, 20 Apr 2026   Prob (F-statistic):           6.83e-50
Time:                                14:29:45   Log-Likelihood:                -11961.
No. Observations:                       10000   AIC:                         2.399e+04
Df Residuals:                            9968   BIC:                         2.422e+04
Df Model:                                  31                                         
Covariance Type:                      cluster                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -3.5038      0.831     -4.218      0.000      -5.132      -1.876
C(content_type)[T.informational]     0.0845      0.018      4.610      0.000       0.049       0.120
C(content_type)[T.promotional]       0.0533      0.020      2.637      0.008       0.014       0.093
C(post_format)[T.image]              0.0212      0.023      0.913      0.361      -0.024       0.067
C(post_format)[T.video]             -0.0666      0.024     -2.818      0.005      -0.113      -0.020
C(year_month)[T.2024-02]            -0.0530      0.056     -0.948      0.343      -0.163       0.057
C(year_month)[T.2024-03]             0.0355      0.053      0.669      0.503      -0.068       0.139
C(year_month)[T.2024-04]            -0.0295      0.056     -0.526      0.599      -0.139       0.080
C(year_month)[T.2024-05]            -0.0666      0.054     -1.240      0.215      -0.172       0.039
C(year_month)[T.2024-06]            -0.0192      0.057     -0.336      0.737      -0.131       0.093
C(year_month)[T.2024-07]            -0.1005      0.060     -1.672      0.094      -0.218       0.017
C(year_month)[T.2024-08]            -0.0804      0.055     -1.462      0.144      -0.188       0.027
C(year_month)[T.2024-09]            -0.0507      0.055     -0.931      0.352      -0.158       0.056
C(year_month)[T.2024-10]             0.0191      0.057      0.334      0.738      -0.093       0.131
C(year_month)[T.2024-11]            -0.1072      0.055     -1.939      0.052      -0.216       0.001
C(year_month)[T.2024-12]             0.0035      0.053      0.066      0.947      -0.101       0.108
C(year_month)[T.2025-01]            -0.0849      0.054     -1.562      0.118      -0.191       0.022
C(year_month)[T.2025-02]            -0.0338      0.055     -0.620      0.536      -0.141       0.073
C(year_month)[T.2025-03]            -0.0334      0.055     -0.605      0.545      -0.142       0.075
C(year_month)[T.2025-04]            -0.0612      0.057     -1.076      0.282      -0.173       0.050
C(year_month)[T.2025-05]            -0.1247      0.053     -2.361      0.018      -0.228      -0.021
C(year_month)[T.2025-06]            -0.0890      0.053     -1.693      0.090      -0.192       0.014
C(year_month)[T.2025-07]             0.0162      0.056      0.291      0.771      -0.093       0.126
C(year_month)[T.2025-08]             0.0160      0.058      0.276      0.783      -0.098       0.130
C(year_month)[T.2025-09]            -0.0396      0.054     -0.735      0.462      -0.145       0.066
C(year_month)[T.2025-10]            -0.0207      0.053     -0.392      0.695      -0.124       0.083
C(year_month)[T.2025-11]            -0.0092      0.053     -0.174      0.862      -0.113       0.094
C(year_month)[T.2025-12]            -0.0679      0.060     -1.140      0.254      -0.185       0.049
log_reach                            0.7436      0.176      4.237      0.000       0.400       1.088
log_reach_sq                        -0.0262      0.009     -2.822      0.005      -0.044      -0.008
verified                             0.4690      0.048      9.734      0.000       0.375       0.563
account_age_years                   -0.0060      0.005     -1.125      0.261      -0.016       0.004
==============================================================================
Omnibus:                      130.125   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              134.985
Skew:                           0.283   Prob(JB):                     4.88e-30
Kurtosis:                       2.947   Cond. No.                     5.66e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 5.66e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

H6_supported: Yes
H7_supported: Yes
turning_point_log_reach: 14.183514586555832
