                                OLS Regression Results                                
======================================================================================
Dep. Variable:     log_high_effort_engagement   R-squared:                       0.111
Model:                                    OLS   Adj. R-squared:                  0.108
Method:                         Least Squares   F-statistic:                     9.125
Date:                        Mon, 20 Apr 2026   Prob (F-statistic):           2.82e-36
Time:                                14:29:45   Log-Likelihood:                -12121.
No. Observations:                       10000   AIC:                         2.431e+04
Df Residuals:                            9967   BIC:                         2.455e+04
Df Model:                                  32                                         
Covariance Type:                      cluster                                         
============================================================================================================
                                               coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    1.1045      0.064     17.292      0.000       0.979       1.230
C(content_type)[T.informational]             0.0675      0.019      3.583      0.000       0.031       0.104
C(content_type)[T.promotional]               0.0475      0.021      2.289      0.022       0.007       0.088
C(post_format)[T.image]                      0.0113      0.024      0.480      0.631      -0.035       0.057
C(post_format)[T.video]                     -0.0612      0.023     -2.605      0.009      -0.107      -0.015
C(year_month)[T.2024-02]                    -0.0559      0.058     -0.960      0.337      -0.170       0.058
C(year_month)[T.2024-03]                     0.0255      0.054      0.468      0.639      -0.081       0.132
C(year_month)[T.2024-04]                    -0.0378      0.057     -0.664      0.506      -0.149       0.074
C(year_month)[T.2024-05]                    -0.0793      0.055     -1.445      0.149      -0.187       0.028
C(year_month)[T.2024-06]                    -0.0344      0.059     -0.586      0.558      -0.149       0.081
C(year_month)[T.2024-07]                    -0.0969      0.061     -1.580      0.114      -0.217       0.023
C(year_month)[T.2024-08]                    -0.0895      0.057     -1.576      0.115      -0.201       0.022
C(year_month)[T.2024-09]                    -0.0562      0.055     -1.014      0.311      -0.165       0.052
C(year_month)[T.2024-10]                     0.0115      0.058      0.198      0.843      -0.103       0.126
C(year_month)[T.2024-11]                    -0.1196      0.056     -2.147      0.032      -0.229      -0.010
C(year_month)[T.2024-12]                    -0.0187      0.054     -0.348      0.728      -0.124       0.087
C(year_month)[T.2025-01]                    -0.1030      0.055     -1.856      0.063      -0.212       0.006
C(year_month)[T.2025-02]                    -0.0432      0.056     -0.771      0.441      -0.153       0.067
C(year_month)[T.2025-03]                    -0.0408      0.057     -0.721      0.471      -0.152       0.070
C(year_month)[T.2025-04]                    -0.0816      0.058     -1.405      0.160      -0.195       0.032
C(year_month)[T.2025-05]                    -0.1310      0.053     -2.451      0.014      -0.236      -0.026
C(year_month)[T.2025-06]                    -0.0951      0.053     -1.799      0.072      -0.199       0.008
C(year_month)[T.2025-07]                    -0.0027      0.058     -0.048      0.962      -0.116       0.110
C(year_month)[T.2025-08]                     0.0107      0.059      0.182      0.856      -0.104       0.126
C(year_month)[T.2025-09]                    -0.0550      0.055     -1.004      0.315      -0.162       0.052
C(year_month)[T.2025-10]                    -0.0199      0.053     -0.376      0.707      -0.123       0.084
C(year_month)[T.2025-11]                     0.0027      0.053      0.052      0.959      -0.102       0.107
C(year_month)[T.2025-12]                    -0.0603      0.059     -1.025      0.305      -0.176       0.055
persuasive_power_index_z                     0.0304      0.013      2.308      0.021       0.005       0.056
very_high_reach                              1.1701      0.106     11.020      0.000       0.962       1.378
persuasive_power_index_z:very_high_reach    -0.3397      0.037     -9.180      0.000      -0.412      -0.267
verified                                     0.5200      0.053      9.861      0.000       0.417       0.623
account_age_years                           -0.0059      0.006     -0.990      0.322      -0.017       0.006
==============================================================================
Omnibus:                      180.874   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              190.508
Skew:                           0.337   Prob(JB):                     4.28e-42
Kurtosis:                       2.953   Cond. No.                         172.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

H8_supported: Yes
H9_supported: Yes
